PORT = 8087
MONGO_URI=mongodb+srv://harshuu1222:44iT9waU0ewROyXJ@cluster0.ovdnb.mongodb.net/lms
SECRET_KEY=hvghfdhgjggcgfchjhg

# cloudinary setup

API_KEY=996711268542334
API_SECRET=IDXoWLGH0tNSERytNvACSCKwAwM
CLOUD_NAME=dy29z1fal

# stripe setup
STRIPE_SECRET_KEY=sk_test_51RBI5pK6rBaogSxth0aNV4z8fhG8c6C1YkCDg3iVKMypyTChE27GCwQfxgDUldQlWUCAzTpFLPVprNw906hIhMoQ00ZyQngJGU
STRIPE_PUBLISHABLE_KEY=pk_test_51RBI5pK6rBaogSxtgFI6N2mmBTES67BgxQZMGItO4fmeaPT9TUIm7hud07BxmwRILa6U3loPSUwgpldg8WtrQXLF00U7HsFkjR
WEBHOOK_ENDPOINT_SECRET=whsec_82ca096e82941ec2c31bad88a35555ffa1e73b773fedd1ae5d280484452ca4de

#gmail
GMAIL_USER=harshuu1222@gmail.com


 